# performance_engineering

./: README.md
webhttp/: Jenkinsfile  Jenkinsfile_telenor  pom.xml  pom_telenor.xml
webhttp/src/test/jmeter/: blazeDemo.jmx  user.properties
